actions-marketplace-validations/RoadieHQ_roadie-tech-insights-action/action.yml
name: Roadie Tech Insights Action
author: RoadieHQ
description: "Runs Roadie Tech Insights Scorecards and Checks against a Pull Request"
inputs:
  api-token:
    description: 'An API token added as a Bearer token to the Roadie API requests'
    required: true
  catalog-info-path:
    description: "Path to the yaml file representing the Backstage entity linked to this repository/PR. Defaults to `./catalog-info.yaml`"
    required: false
    default: './catalog-info.yaml'
  scorecard-id:
    description: 'The id of the scorecard to run'
    required: false
  check-id:
    description: 'The id of the check to run'
    required: false
  entity-selector:
    description: 'An index of the entity to use from a multiyaml manifest file.'
    required: false
  repo-token:
    description: "A GitHub token for API access. Defaults to {{ GITHUB_TOKEN }}."
    default: "{{ GITHUB_TOKEN }}"
    required: true
branding:
  icon: 'check-circle'
  color: 'orange'
runs:
  using: 'node20'
  main: 'dist/index.js'

actions-marketplace-validations/RoadieHQ_roadie-tech-insights-action/.github/workflows/test.yml
- name: Test Roadie Tech Insights on-demand Scorecard API call
  id: test-action-scorecard
  uses: ./
  with:
    catalog-info-path: './catalog-info.yaml'
    api-token: ${{ secrets.ROADIE_ROADIE_API_KEY }}
    scorecard-id: '70dad3a9-f3c6-4adf-a337-ddd77d9c0458'